{
	"name": "haste",
	"version": "0.2.5",
	"description": "Private Pastebin Server - continued by zneix",
	"keywords": [
		"paste",
		"pastebin",
		"haste",
		"hastebin"
	],
	"author": {
		"name": "John Crepezzi",
		"email": "john.crepezzi@gmail.com",
		"url": "http://seejohncode.com/"
	},
	"main": "app.js",
	"dependencies": {
		"@fastify/sensible": "^5.6.0",
		"@fastify/static": "^7.0.4",
		"fastify": "^4.28.1",
		"ioredis": "^5.4.1",
		"mongodb": "^6.8.0",
		"pg": "^8.12.0",
		"pino": "^9.3.2",
		"pino-pretty": "^11.2.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.24.8",
		"@babel/core": "^7.25.2",
		"@eslint/js": "^9.8.0",
		"babel-plugin-minify-mangle-names": "^0.5.1",
		"eslint": "^9.8.0",
		"eslint-plugin-unicorn": "^55.0.0",
		"globals": "^15.9.0",
		"mocha": "^10.7.0"
	},
	"scripts": {
		"build": "yarn && npx babel --plugins minify-mangle-names --no-comments --minified static/js/application.js --out-file static/js/application.min.js",
		"start": "node app.js",
		"test": "mocha --recursive",
		"testformat": "npx eslint ./"
	},
	"packageManager": "yarn@4.4.0"
}
